<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Mysql必知必会">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql必知必会读书笔记">
<meta property="og:url" content="http://example.com/2021/04/29/Mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YPBlog">
<meta property="og:description" content="Mysql必知必会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-29T07:33:43.000Z">
<meta property="article:modified_time" content="2021-04-29T07:37:38.724Z">
<meta property="article:author" content="youpeng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/04/29/Mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Mysql必知必会读书笔记 | YPBlog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YPBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Mysql"><span class="nav-number">1.</span> <span class="nav-text">使用Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">命令行操作数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">查看数据库建表语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D"><span class="nav-number">1.3.</span> <span class="nav-text">修改表名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">检索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SELECT"><span class="nav-number">2.1.</span> <span class="nav-text">SELECT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E7%BB%93%E6%9E%9C"><span class="nav-number">2.2.</span> <span class="nav-text">限制结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">2.3.</span> <span class="nav-text">排序检索数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">2.4.</span> <span class="nav-text">过滤数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4"><span class="nav-number">2.5.</span> <span class="nav-text">数据过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AND%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">2.5.1.</span> <span class="nav-text">AND操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OR-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">2.5.2.</span> <span class="nav-text">OR 操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AND-%E4%B8%8E-OR-%E7%9A%84%E8%AE%A1%E7%AE%97%E6%AC%A1%E5%BA%8F"><span class="nav-number">2.5.3.</span> <span class="nav-text">AND 与 OR 的计算次序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IN%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">2.5.4.</span> <span class="nav-text">IN操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6%E8%BF%9B%E8%A1%8C%E8%BF%87%E6%BB%A4"><span class="nav-number">2.6.</span> <span class="nav-text">用通配符进行过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LIKE-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">2.6.1.</span> <span class="nav-text">LIKE 操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BE%E5%88%86%E5%8F%B7%EF%BC%88-%EF%BC%89%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">2.6.2.</span> <span class="nav-text">百分号（ % ）通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%EF%BC%88-%EF%BC%89%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">2.6.3.</span> <span class="nav-text">下划线（ _ ）通配符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%AD%97%E6%AE%B5"><span class="nav-number">2.7.</span> <span class="nav-text">计算字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5%E5%AD%97%E6%AE%B5"><span class="nav-number">2.7.1.</span> <span class="nav-text">拼接字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.8.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">2.8.1.</span> <span class="nav-text">常用的文本处理函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">2.8.2.</span> <span class="nav-text">日期和时间处理函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-number">2.8.3.</span> <span class="nav-text">数值处理函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0"><span class="nav-number">2.9.</span> <span class="nav-text">聚集函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0-1"><span class="nav-number">2.9.1.</span> <span class="nav-text">聚集函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84"><span class="nav-number">2.10.</span> <span class="nav-text">数据分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E7%BB%84"><span class="nav-number">2.10.1.</span> <span class="nav-text">创建分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%88%86%E7%BB%84-Having"><span class="nav-number">2.10.2.</span> <span class="nav-text">过滤分组   Having</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%A1%A8"><span class="nav-number">2.11.</span> <span class="nav-text">连接表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.11.1.</span> <span class="nav-text">内部连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.11.2.</span> <span class="nav-text">自连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-%E7%9A%84-left-out-join-right-out-join"><span class="nav-number">2.11.3.</span> <span class="nav-text">SQL 的 left out join    right out join</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.11.4.</span> <span class="nav-text">组合查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">2.12.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">2.13.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="nav-number">2.14.</span> <span class="nav-text">修改数据</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youpeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/29/Mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youpeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YPBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql必知必会读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-29 15:33:43 / Modified: 15:37:38" itemprop="dateCreated datePublished" datetime="2021-04-29T15:33:43+08:00">2021-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Mysql必知必会</p>
<span id="more"></span>

<p>SQL是结构化查询语言（Structured Query Language）</p>
<h2 id="使用Mysql"><a href="#使用Mysql" class="headerlink" title="使用Mysql"></a>使用Mysql</h2><h3 id="命令行操作数据库"><a href="#命令行操作数据库" class="headerlink" title="命令行操作数据库"></a>命令行操作数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">-</span>u root <span class="operator">-</span>p   <span class="comment">--连接数据库</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 所有语句都使用；结尾</span></span><br><span class="line"><span class="keyword">show</span> databases;         <span class="comment">-- 查看所有数据库</span></span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> use blog         <span class="comment">--  切换数据库 use</span></span><br><span class="line">Database changed      </span><br><span class="line"></span><br><span class="line"><span class="keyword">show</span> tables；           <span class="comment">--  查看当前数据库中的所有表</span></span><br><span class="line"><span class="keyword">describe</span> t_user;        <span class="comment">--  显示数据库中表信息</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> datebase test;    <span class="comment">-- 创建一个数据库</span></span><br><span class="line"></span><br><span class="line">exit；                   <span class="comment">-- 推出连接</span></span><br><span class="line"><span class="comment">-- 单行注释（SQL本来的）</span></span><br></pre></td></tr></table></figure>

<h3 id="查看数据库建表语句"><a href="#查看数据库建表语句" class="headerlink" title="查看数据库建表语句"></a>查看数据库建表语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> databasse company     <span class="comment">-- 查看建立数据库语句</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> t_blog          <span class="comment">-- 查看建表语句</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">desc</span> t_blog       <span class="comment">-- 查看表结构</span></span><br></pre></td></tr></table></figure>

<h3 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表名 ALTER TABLE 旧表名 RENAME AS 新表名</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_blog RENAME <span class="keyword">AS</span> blog</span><br><span class="line"><span class="comment">-- 增加表的字段  ALTER TABLE 表名 ADD 字段名 列属性</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_blog <span class="keyword">add</span> age <span class="type">int</span>(<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改表的字段  （重命名，修改约束）</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_blog MODIFY age <span class="type">VARCHAR</span>(<span class="number">11</span>)   <span class="comment">-- 修改约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> t_blog CHANGE age age1 <span class="type">INT</span>(<span class="number">1</span>)   <span class="comment">-- 字段重命名</span></span><br></pre></td></tr></table></figure>



<h2 id="检索数据"><a href="#检索数据" class="headerlink" title="检索数据"></a>检索数据</h2><h3 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h3><p> SELECT 检索表数据，必须至少给出两条信息——想选择什<br>么，以及从什么地方选择。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检索多列 ，隔开</span></span><br><span class="line"><span class="keyword">select</span> prod_name,prod_id <span class="keyword">from</span> product</span><br><span class="line"><span class="comment">-- 检索所有列</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 使用 DISTINCT 关键字，只返回不同的值</span></span><br><span class="line">selsect <span class="keyword">DISTINCT</span> vend_id <span class="keyword">from</span> products</span><br></pre></td></tr></table></figure>



<h3 id="限制结果"><a href="#限制结果" class="headerlink" title="限制结果"></a>限制结果</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- LIMIT 5 指示MySQL返回不多于5行</span></span><br><span class="line"><span class="keyword">select</span> prod_name <span class="keyword">from</span> products LIMIT <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 为得出下一个5行，可指定要检索的开始行和行数</span></span><br><span class="line"><span class="comment">-- LIMIT 5, 5 指示MySQL返回从行5开始的5行。第一个数为开始</span></span><br><span class="line"><span class="comment">-- 位置，第二个数为要检索的行数</span></span><br><span class="line"><span class="keyword">select</span> prod_name <span class="keyword">from</span> products LIMIT <span class="number">5</span>,<span class="number">5</span>;</span><br></pre></td></tr></table></figure>



<h3 id="排序检索数据"><a href="#排序检索数据" class="headerlink" title="排序检索数据"></a>排序检索数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- ORDER BY 对 prod_name 列以字母顺序排序数据     </span></span><br><span class="line"><span class="keyword">select</span> prod_name <span class="keyword">from</span> products <span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定排序方向 （ASC升序排序A-Z默认排序）  降序 DESC</span></span><br><span class="line"><span class="keyword">select</span> prod_name <span class="keyword">from</span> products <span class="keyword">ORDER</span> <span class="keyword">BY</span> prod_name <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>



<h3 id="过滤数据"><a href="#过滤数据" class="headerlink" title="过滤数据"></a>过滤数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 SELECT 语句的 **WHERE** 子句过滤返回的数据。学习如何对相等、不相等、大于、小于、值的范围以及 NULL 值等进行测试。</span><br></pre></td></tr></table></figure>



<h3 id="数据过滤"><a href="#数据过滤" class="headerlink" title="数据过滤"></a>数据过滤</h3><p>组合where语句</p>
<h4 id="AND操作符"><a href="#AND操作符" class="headerlink" title="AND操作符"></a>AND操作符</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> prod_id,prod_price,proid_name <span class="keyword">from</span> product</span><br><span class="line"><span class="keyword">where</span> ven_id <span class="operator">=</span> <span class="number">1003</span> <span class="keyword">AND</span> prod_price <span class="operator">&lt;=</span><span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<h4 id="OR-操作符"><a href="#OR-操作符" class="headerlink" title="OR 操作符"></a>OR 操作符</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> prod_id,prod_price,proid_name <span class="keyword">from</span> product</span><br><span class="line"><span class="keyword">where</span> ven_id <span class="operator">=</span> <span class="number">1003</span> <span class="keyword">or</span> ven_id <span class="operator">=</span> <span class="number">1002</span>;</span><br></pre></td></tr></table></figure>

<h4 id="AND-与-OR-的计算次序"><a href="#AND-与-OR-的计算次序" class="headerlink" title="AND 与 OR 的计算次序"></a>AND 与 OR 的计算次序</h4><p>WHERE 可包含任意数目的 AND 和 OR 操作符。允许两者结合以进行复杂<br>和高级的过滤。</p>
<p><strong>优先计算 AND   然后计算OR</strong></p>
<h4 id="IN操作符"><a href="#IN操作符" class="headerlink" title="IN操作符"></a>IN操作符</h4><p>圆括号在 WHERE 子句中还有另外一种用法。 IN 操作符用来指定条件范<br>围，范围中的每个条件都可以进行匹配。 IN 取合法值的由逗号分隔的清<br>单，全都括在圆括号中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> prod_id,prod_price,prod_name <span class="keyword">from</span> product</span><br><span class="line"><span class="keyword">where</span> ven_id <span class="keyword">IN</span> (<span class="number">1002</span>,<span class="number">1003</span>);</span><br></pre></td></tr></table></figure>



<h3 id="用通配符进行过滤"><a href="#用通配符进行过滤" class="headerlink" title="用通配符进行过滤"></a>用通配符进行过滤</h3><h4 id="LIKE-操作符"><a href="#LIKE-操作符" class="headerlink" title="LIKE 操作符"></a>LIKE 操作符</h4><p>为在搜索子句中使用通配符，必须使用 LIKE 操作符。 LIKE 指示MySQL，<br>后跟的搜索模式利用通配符匹配而不是直接相等匹配进行比较。</p>
<h4 id="百分号（-）通配符"><a href="#百分号（-）通配符" class="headerlink" title="百分号（ % ）通配符"></a>百分号（ % ）通配符</h4><p> % 表示任何字符出现任意次数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 将检索任意以 jet 起头的词。 % 告诉MySQL接受 jet 之后的任意字符，不</span></span><br><span class="line"><span class="comment">-- 管它有多少字符。</span></span><br><span class="line"><span class="keyword">select</span> prod_id,prod_name <span class="keyword">from</span> product</span><br><span class="line"><span class="keyword">where</span> prod_name <span class="keyword">like</span> <span class="string">&#x27;jet%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 搜索模式 &#x27;%anvil%&#x27; 表示匹配任何位置包含文本anvil的值，而</span></span><br><span class="line"><span class="comment">-- 不论它之前或之后出现什么字符</span></span><br><span class="line"><span class="keyword">select</span> prod_id,prod_name <span class="keyword">from</span> product</span><br><span class="line"><span class="keyword">where</span> prod_name <span class="keyword">like</span> <span class="string">&#x27;%anvil%&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h4 id="下划线（-）通配符"><a href="#下划线（-）通配符" class="headerlink" title="下划线（ _ ）通配符"></a>下划线（ _ ）通配符</h4><p>下划线的用途与 % 一样，但下划线只匹配单个字符而不是多个字符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> prod_id,prod_name <span class="keyword">from</span> product</span><br><span class="line"><span class="keyword">where</span> prod_name <span class="keyword">like</span> <span class="string">&#x27;_ ton anvil&#x27;</span>;</span><br></pre></td></tr></table></figure>





<h3 id="计算字段"><a href="#计算字段" class="headerlink" title="计算字段"></a>计算字段</h3><p>存储在数据库表中的数据一般不是应用程序所需要的格式</p>
<ul>
<li>如果想在一个字段中既显示公司名，又显示公司的地址，但这两<br>个信息一般包含在不同的表列中</li>
<li>列数据是大小写混合的，但报表程序需要把所有数据按大写表示<br>出来</li>
<li>需要根据表数据进行总数、平均数计算或其他计算</li>
</ul>
<h4 id="拼接字段"><a href="#拼接字段" class="headerlink" title="拼接字段"></a>拼接字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vendors 表包含供应商名和位置信息。假如要生成一个供应商报表，需要在供应商的名字中按照 name(location) 这样的格式列出供应商的位置。</span><br><span class="line"></span><br><span class="line">拼接（concatenate） 将值联结到一起构成单个值。</span><br><span class="line">在MySQL的 SELECT 语句中，可使用Concat() 函数来拼接两个列。</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Concat(Vend_name,<span class="string">&#x27; (&#x27;</span>,vend_country,<span class="string">&#x27;)&#x27;</span>) <span class="keyword">AS</span> title</span><br><span class="line"><span class="keyword">from</span> vendors</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> vend_name</span><br><span class="line"><span class="comment">-- 输出结果</span></span><br><span class="line">ACME (USA)</span><br><span class="line">Anvils R Us (USA) ...</span><br></pre></td></tr></table></figure>



<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="常用的文本处理函数"><a href="#常用的文本处理函数" class="headerlink" title="常用的文本处理函数"></a>常用的文本处理函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Left</span>()			<span class="comment">-- 返回串左边的字符</span></span><br><span class="line"><span class="keyword">Right</span>()			<span class="comment">-- 返回串右边的字符</span></span><br><span class="line">Length（）   	   <span class="comment">-- 返回串的长度</span></span><br><span class="line">Locate()		<span class="comment">-- 找出串的一个字串</span></span><br><span class="line"><span class="built_in">Lower</span>() 		<span class="comment">-- 将串转换为小写</span></span><br><span class="line"><span class="built_in">Upper</span>()			<span class="comment">-- 将串转化为大写</span></span><br><span class="line">LTrim()			<span class="comment">-- 去掉串左边的空格</span></span><br><span class="line">RTrim()			<span class="comment">-- 去掉串右边的空格</span></span><br><span class="line"><span class="built_in">SubString</span>()		<span class="comment">-- 返回子串的字符</span></span><br><span class="line">Soundex() 		<span class="comment">-- 返回串的SOUNDEX值 </span></span><br></pre></td></tr></table></figure>

<h4 id="日期和时间处理函数"><a href="#日期和时间处理函数" class="headerlink" title="日期和时间处理函数"></a>日期和时间处理函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">AddDate()  		<span class="comment">-- 增加一个日期（天、周等）</span></span><br><span class="line">AddTime()  		<span class="comment">-- 增加一个时间（时、分等）</span></span><br><span class="line">CurDate()  		<span class="comment">-- 返回当前日期</span></span><br><span class="line">CurTime()  		<span class="comment">-- 返回当前时间</span></span><br><span class="line"><span class="type">Date</span>()  		<span class="comment">-- 返回日期时间的日期部分</span></span><br><span class="line">DateDiff()  	<span class="comment">-- 计算两个日期之差</span></span><br><span class="line">Date_Add()  	<span class="comment">-- 高度灵活的日期运算函数</span></span><br><span class="line">Date_Format()  	<span class="comment">-- 个格式化的日期或时间串</span></span><br><span class="line"><span class="keyword">Day</span>()  			<span class="comment">-- 个日期的天数部分</span></span><br><span class="line">DayOfWeek()  	<span class="comment">-- 个日期，返回对应的星期几</span></span><br><span class="line"><span class="keyword">Hour</span>()  		<span class="comment">-- 个时间的小时部分</span></span><br><span class="line"><span class="keyword">Minute</span>()  		<span class="comment">-- 个时间的分钟部分</span></span><br><span class="line"><span class="keyword">Month</span>()  		<span class="comment">-- 个日期的月份部分</span></span><br><span class="line">Now()  			<span class="comment">-- 前日期和时间</span></span><br><span class="line"><span class="keyword">Second</span>()  		<span class="comment">-- 个时间的秒部分</span></span><br><span class="line"><span class="type">Time</span>()  		<span class="comment">-- 时间的时间部分</span></span><br><span class="line"><span class="keyword">Year</span>()  		<span class="comment">-- 个日期的年份部分</span></span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> cust_di,order_num</span><br><span class="line"><span class="keyword">from</span> orders</span><br><span class="line"><span class="keyword">where</span> <span class="type">Date</span>(order_date) <span class="operator">=</span> <span class="string">&#x27;2020-9-1&#x27;</span></span><br><span class="line"><span class="comment">-- order_date 的数据类型为 datetime 。这种类型存储日期及时间值</span></span><br><span class="line"><span class="comment">-- 保险起见，我们将order_date转化为Date 日期类型</span></span><br></pre></td></tr></table></figure>

<h4 id="数值处理函数"><a href="#数值处理函数" class="headerlink" title="数值处理函数"></a>数值处理函数</h4><p>…</p>
<h3 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h3><p>我们经常需要汇总数据而不用把它们实际检索出来，为此MySQL提<br>供了专门的函数。使用这些函数，MySQL查询可用于检索数据，以便分<br>析和报表生成</p>
<ul>
<li>  确定表中行数（或者满足某个条件或包含某个特定值的行数）</li>
<li>获得表中行组的和</li>
<li>找出表列（或所有行或某些特定的行）的最大值、最小值和平均<br>值</li>
</ul>
<h4 id="聚集函数-1"><a href="#聚集函数-1" class="headerlink" title="聚集函数"></a>聚集函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVG</span>()  		<span class="comment">-- 返回某列的平均值  AVG() 函数忽略列值为 NULL 的行</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">COUNT</span>()  	<span class="comment">-- 返回某列的行数</span></span><br><span class="line"><span class="comment">-- 使用 COUNT(*) 对表中行的数目进行计数，不管表列中包含的是空值（ NULL ）还是非空值</span></span><br><span class="line"><span class="comment">-- 使用 COUNT(column) 对特定列中具有值的行进行计数，忽略NULL 值</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">MAX</span>()  		<span class="comment">-- 返回某列的最大值</span></span><br><span class="line"><span class="built_in">MIN</span>()  		<span class="comment">-- 返回某列的最小值</span></span><br><span class="line"><span class="built_in">SUM</span>()  		<span class="comment">-- 返回某列值之和</span></span><br></pre></td></tr></table></figure>





<h3 id="数据分组"><a href="#数据分组" class="headerlink" title="数据分组"></a>数据分组</h3><p>目前为止的所有计算都是在表的所有数据或匹配特定的 WHERE 子句的<br>数据上进行的   例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> num_prods <span class="keyword">from</span> products</span><br><span class="line"><span class="keyword">where</span> vend_id <span class="operator">=</span> <span class="number">1003</span>;</span><br></pre></td></tr></table></figure>

<p>但如果要返回每个供应商提供的产品数目怎么办？或者返回只提供<br>单项产品的供应商所提供的产品，或返回提供10个以上产品的供应商怎<br>么办？</p>
<h4 id="创建分组"><a href="#创建分组" class="headerlink" title="创建分组"></a>创建分组</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> num_prods <span class="keyword">from</span> products</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> vend_id</span><br><span class="line"><span class="comment">-- 输出</span></span><br><span class="line">ven_id		num_prods</span><br><span class="line"><span class="number">1001</span>		<span class="number">3</span></span><br><span class="line"><span class="number">1002</span>		<span class="number">2</span></span><br><span class="line"><span class="number">1003</span>		<span class="number">5</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">分析：</span><br><span class="line">上面的 SELECT 语句指定了两个列， vend_id 包含产品供应商的ID，</span><br><span class="line">num_prods 为计算字段（用 COUNT(*) 函数建立）。 GROUP BY 子句指</span><br><span class="line">示MySQL按 vend_id 排序并分组数据。这导致对每个 vend_id 而不是整个表</span><br><span class="line">计算 num_prods 一次。从输出中可以看到，供应商 1001 有 3 个产品，供应商1002 有 2 个产品，供应商 1003 有 7 个产品，而供应商 1005 有 2 个产品。</span><br></pre></td></tr></table></figure>



<h4 id="过滤分组-Having"><a href="#过滤分组-Having" class="headerlink" title="过滤分组   Having"></a>过滤分组   Having</h4><p>HAVING 过滤分组，WHERE 过滤行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> cust_id,<span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">as</span> orders <span class="keyword">from</span> orders</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> cust_id</span><br><span class="line"><span class="keyword">having</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="operator">&gt;=</span><span class="number">2</span></span><br><span class="line"><span class="comment">-- 输出</span></span><br><span class="line">cust_id 	orders</span><br><span class="line"><span class="number">10001</span>		<span class="number">2</span></span><br></pre></td></tr></table></figure>



<h3 id="连接表"><a href="#连接表" class="headerlink" title="连接表"></a>连接表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> vend_name,prod_name,prod_price</span><br><span class="line"><span class="keyword">from</span> vendors v,products </span><br><span class="line"><span class="keyword">where</span> v.vend_id <span class="operator">=</span> p.ven_id</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> vend_name,prod_name</span><br></pre></td></tr></table></figure>

<h4 id="内部连接"><a href="#内部连接" class="headerlink" title="内部连接"></a>内部连接</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> vend_name,prod_name,prod_price</span><br><span class="line"><span class="keyword">from</span> vendors <span class="keyword">inner</span> <span class="keyword">join</span> products</span><br><span class="line"><span class="keyword">on</span> v.vend_id <span class="operator">=</span> p.ven_id</span><br></pre></td></tr></table></figure>



<h4 id="自连接"><a href="#自连接" class="headerlink" title="自连接"></a>自连接</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--假如你发现某物品（其ID为 DTNTR ）存在问题，因此想知道生产该物品的供应商生产的其他物品是否也存在这些问题。此查询要求首先找到生产ID为 DTNTR 的物品的供应商，然后找出这个供应商生产的其他物品。下面是解决此问题的一种方法：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> prod_id,prod_name <span class="keyword">from</span> products</span><br><span class="line"><span class="keyword">where</span> vend_id <span class="operator">=</span> (<span class="keyword">select</span> vend_id <span class="keyword">from</span> products</span><br><span class="line">                <span class="keyword">where</span> prod_id <span class="operator">=</span> <span class="string">&#x27;DTNTR&#x27;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用连结查询</span></span><br><span class="line"><span class="keyword">select</span> p1.prod_id,p1.prod_name</span><br><span class="line"><span class="keyword">from</span> products <span class="keyword">as</span> p1,products <span class="keyword">as</span> p2</span><br><span class="line"><span class="keyword">where</span> p1.vend_id <span class="operator">=</span> p2.vend_id</span><br><span class="line"><span class="keyword">and</span> p2.prod_id <span class="operator">=</span> <span class="string">&#x27;DTNTR&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h4 id="SQL-的-left-out-join-right-out-join"><a href="#SQL-的-left-out-join-right-out-join" class="headerlink" title="SQL 的 left out join    right out join"></a>SQL 的 left out join    right out join</h4><h4 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h4><p>可用 UNION 操作符来组合数条SQL查询。利用 UNION ，可给出多条SELECT 语句，将它们的结果组合成单个结果集</p>
<p>在各条语句之间放上关键字 UNION </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--假如需要价格小于等于 5 的所有物品的一个列表，而且还想包括供应商 1001 和 1002 生产的所有物品（不考虑价格）。当然，可以利用 WHERE 子句来完成此工作，不过这次我们将使用 UNION </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> vend_id.prod_id,prod_price</span><br><span class="line"><span class="keyword">from</span> products</span><br><span class="line"><span class="keyword">where</span> prod_price <span class="operator">&lt;=</span><span class="number">5</span></span><br><span class="line"><span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> vend_id.prod_id,prod_price</span><br><span class="line"><span class="keyword">from</span> products</span><br><span class="line"><span class="keyword">where</span> vend_id <span class="keyword">in</span> (<span class="number">1001</span>,<span class="number">1002</span>);</span><br></pre></td></tr></table></figure>

<p>UNION规则</p>
<ul>
<li>UNION 必须由两条或两条以上的 SELECT 语句组成，语句之间用关<br>键字 UNION 分隔</li>
<li> UNION 中的每个查询必须包含相同的列、表达式或聚集函数</li>
<li><strong>用 UNION 组合查询时，只能使用一条 ORDER BY 子句，它必须出现在最后一条 SELECT 语句之后</strong></li>
</ul>
<p>s</p>
<h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customs(cust_name,cust_address)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">&#x27;pep&#x27;</span>,<span class="string">&#x27;100 Main Street&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">selete <span class="keyword">from</span> customs</span><br><span class="line"><span class="keyword">where</span> cust_name <span class="operator">=</span> <span class="string">&#x27;pep&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update customers</span><br><span class="line"><span class="keyword">set</span> cust_email <span class="operator">=</span> <span class="string">&#x27;fix@fu.com&#x27;</span> </span><br><span class="line"><span class="keyword">where</span> cust_id <span class="operator">=</span> <span class="number">10005</span>;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/28/JQuery%E7%AC%94%E8%AE%B0/" rel="prev" title="JQuery笔记">
                  <i class="fa fa-chevron-left"></i> JQuery笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/02/Java-%E5%A4%A7%E6%95%B0%E5%80%BC%E6%93%8D%E4%BD%9C%EF%BC%88BigInter%E3%80%81BigDecimal%EF%BC%89/" rel="next" title="Java  大数值操作（BigInter、BigDecimal）">
                  Java  大数值操作（BigInter、BigDecimal） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youpeng</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
