<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="12#指定解释器#! &#x2F;bin&#x2F;sh  变量赋值 1234567#export var可导出为环境变量(全局)ypw@ubuntu:~$ var&#x3D;helloypw@ubuntu:~$ echo varvarypw@ubuntu:~$ echo $varhello">
<meta property="og:type" content="article">
<meta property="og:title" content="shell编程笔记">
<meta property="og:url" content="http://example.com/2021/04/08/shell%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="YPBlog">
<meta property="og:description" content="12#指定解释器#! &#x2F;bin&#x2F;sh  变量赋值 1234567#export var可导出为环境变量(全局)ypw@ubuntu:~$ var&#x3D;helloypw@ubuntu:~$ echo varvarypw@ubuntu:~$ echo $varhello">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210407234404728.png">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210408111907997.png">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210408094928896.png">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210408101018993.png">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210408105540755.png">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210408105751218.png">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210408105938337.png">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210408110347025.png">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210408110740631.png">
<meta property="og:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210408110740631.png">
<meta property="article:published_time" content="2021-04-08T03:25:44.000Z">
<meta property="article:modified_time" content="2021-04-08T03:26:53.633Z">
<meta property="article:author" content="youpeng">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/WYP/AppData/Roaming/Typora/typora-user-images/image-20210407234404728.png">


<link rel="canonical" href="http://example.com/2021/04/08/shell%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>shell编程笔记 | YPBlog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YPBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">条件测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF"><span class="nav-number"></span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%92%8C%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">位置参数和特殊变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">3.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shell%E8%84%9A%E6%9C%AC%E8%B0%83%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">shell脚本调试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youpeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/08/shell%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youpeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YPBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shell编程笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-08 11:25:44 / Modified: 11:26:53" itemprop="dateCreated datePublished" datetime="2021-04-08T11:25:44+08:00">2021-04-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">指定解释器</span></span><br><span class="line"><span class="meta">#</span><span class="bash">! /bin/sh</span></span><br></pre></td></tr></table></figure>

<p>变量赋值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">export</span> var可导出为环境变量(全局)</span></span><br><span class="line"></span><br><span class="line">ypw@ubuntu:~$ var=hello</span><br><span class="line">ypw@ubuntu:~$ echo var</span><br><span class="line">var</span><br><span class="line">ypw@ubuntu:~$ echo $var</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>通配符 * ? []</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 匹配0个或多个</span><br><span class="line">？ 匹配一个任意字符</span><br><span class="line">[若干字符] 匹配方括号中的任意一个字符的一次出现</span><br></pre></td></tr></table></figure>

<p>转义字符  ``   或   $()</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ypw@ubuntu:~$ var=`date`</span><br><span class="line">ypw@ubuntu:~$ echo $var</span><br><span class="line">2021年 04月 07日 星期三 23:37:33 CST</span><br><span class="line"></span><br><span class="line">ypw@ubuntu:~$ va=$(date)</span><br><span class="line">ypw@ubuntu:~$ echo $va</span><br><span class="line">2021年 04月 07日 星期三 23:39:54 CST</span><br></pre></td></tr></table></figure>

<p>算数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ypw@ubuntu:~$ v=33</span><br><span class="line">ypw@ubuntu:~$ echo $(($v+3))</span><br><span class="line">36</span><br></pre></td></tr></table></figure>

<img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210407234404728.png" alt="image-20210407234404728" style="zoom: 50%;" />



<h3 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h3><p>test命令  或者[      ]    条件判度语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $?  </span><br><span class="line"><span class="meta">#</span><span class="bash">返回上次执行结果</span></span><br></pre></td></tr></table></figure>



<p><img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210408111907997.png" alt=" "></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var=57</span><br><span class="line">test $var -gt 100</span><br><span class="line">1      # 与平时不一样，真为0，假为1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-a #逻辑与</span><br><span class="line">-o #逻辑或</span><br></pre></td></tr></table></figure>

<p>尽量把变量取值放在双引号中</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if/then/elif/else/fi</span><br><span class="line">elif #就是else if </span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if [ -f ~/.bashrc ]; then</span><br><span class="line">    . ~/.bashrc</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">case/esac</span><br><span class="line">case命令类似于c的switch/case语句。每个匹配分支可以有多个命令，末尾必须以;;结束，执行时找到第一个匹配对的分支并执行相应的命令，然后直接跳到esac。</span><br></pre></td></tr></table></figure>

<img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210408094928896.png" alt="image-20210408094928896" style="zoom: 33%;" />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/sh</span></span><br><span class="line"></span><br><span class="line">echo &quot;enter yes or no&quot;</span><br><span class="line">read BUF</span><br><span class="line">case &quot;$BUF&quot; in</span><br><span class="line"></span><br><span class="line">        yes|y|Y|YES)</span><br><span class="line">                echo &quot;It is a yes.&quot;;;</span><br><span class="line">        [nN]?)</span><br><span class="line">                echo &quot;It is a no.&quot;;;</span><br><span class="line">        *)</span><br><span class="line">                echo &quot;others&quot;;;</span><br><span class="line">esac</span><br><span class="line">echo &quot;going to return&quot;</span><br><span class="line">return 0</span><br><span class="line">echo &quot;end&quot;</span><br></pre></td></tr></table></figure>

<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for&#x2F;do&#x2F;done</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/sh</span></span><br><span class="line">for FRUIT in apple banane pear; do</span><br><span class="line">	echo &quot;I like $FRUIT&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210408101018993.png" alt="image-20210408101018993" style="zoom: 67%;" />



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while/do/done</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">! /bin/sh</span></span><br><span class="line"></span><br><span class="line">count=2</span><br><span class="line">echo &quot;enter your password&quot;</span><br><span class="line"></span><br><span class="line">read PASS</span><br><span class="line">while [ &quot;$PASS&quot; != &quot;123456&quot; -a $count -gt 0 ]; do</span><br><span class="line"></span><br><span class="line">        echo &quot;It is not correct,please try again!&quot;</span><br><span class="line">        count=$[count-1]</span><br><span class="line">        read PASS</span><br><span class="line">done</span><br></pre></td></tr></table></figure>



<h3 id="位置参数和特殊变量"><a href="#位置参数和特殊变量" class="headerlink" title="位置参数和特殊变量"></a>位置参数和特殊变量</h3><p> <img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210408105540755.png" alt="image-20210408105540755"></p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>可以通过 | 把一个命令的输出传递给另一个命令的输入 </p>
<p><img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210408105751218.png" alt="image-20210408105751218"></p>
<p><img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210408105938337.png" alt="image-20210408105938337"></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p><img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210408110347025.png" alt="image-20210408110347025" style="zoom: 50%;" /><img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210408110740631.png" alt="image-20210408110740631"></p>
<p>、<img src="C:\Users\WYP\AppData\Roaming\Typora\typora-user-images\image-20210408110740631.png" alt="image-20210408110740631" style="zoom:50%;" /></p>
<h3 id="shell脚本调试"><a href="#shell脚本调试" class="headerlink" title="shell脚本调试"></a>shell脚本调试</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/07/Comparable%E6%8E%A5%E5%8F%A3/" rel="prev" title="Comparable接口">
                  <i class="fa fa-chevron-left"></i> Comparable接口
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/08/int-String-char%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="next" title="int String char类型转换">
                  int String char类型转换 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youpeng</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
